<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
</head>
<style>
    body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
    }

    h2 {
    text-align: center;
    }

    nav {
        background-color: #f2f2f2;
        padding: 10px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav li {
        margin-right: 10px;
    }

    nav a {
        text-decoration: none;
        color: #000;
    }

    nav a:hover {
        color: rgb(241, 32, 32);
    }

    nav a:active {
        color: rgb(12, 73, 55);
    }

    #galeria {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    #galeria img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin: 10px;
        cursor: pointer;
    }
</style>
</head>

<body>
<nav>
    <ul>
        <li><a href="ejer5.html#seccion1">Sección 1</a></li>
        <li><a href="ejer5.html#seccion2">Sección 2</a></li>
        <li><a href="ejer5.html#seccion3">Sección 3</a></li>
        <li><a href="https://es-la.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com/" target="_blank">X</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
</nav>
<h2>Galeria</h2>
<div id="galeria">
    <img src="img/01.jpg" alt="Videojuegos">
    <img src="img/02.jpg" alt="Peliculas">
    <img src="img/03.jpg" alt="Musica">
</div>

<script>
    function abrirVentanaEmergente(imagen) {
        window.open(imagen.src, "_blank", "width=800,height=600");
    }

    const imagenes = document.querySelectorAll("#galeria img");
    imagenes.forEach((imagen) => {
        imagen.addEventListener("click", () => abrirVentanaEmergente(imagen));
    });
</script>
</body>
</html>